<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 四个动态伪类顺序有要求      */

        /* 未访问状态 */
        a:link {
            color: red;
        }

        /* 已访问状态 */
        a:visited {
            color: green;
        }

        /* 鼠标放上去 */
        a:hover {
            color: blue;
        }

        /* 鼠标按下去，未松手 */
        a:active {
            color: orange;
        }

        a {
            text-decoration: none;
        }

        input:focus {
            background-color: paleturquoise;
        }

        a:focus {
            background-color: palevioletred;
        }
    </style>
</head>

<body>
    <a tabindex="-1" href="#">Google一下</a>
    <input type="text">
</body>

</html>