<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page-list ul li {
            list-style-type: none;
            border: 1px solid skyblue;
            margin: 0;
            padding: 0;
            display: inline-block;
            width: 34px;
            height: 34px;
        }

        .page-list ul .pre,
        .page-list ul .next {
            width: 80px;
        }

        .page-list ul li a {

            text-decoration: none;
            display: inline-block;
            text-align: center;
            line-height: 34px;
        }
    </style>
</head>

<body>
    <div class="page-list">
        <ul>
            <li class="pre"><a href="#">&lt;上一页</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li class="next"><a href="#">下一页&gt;</a></li>
        </ul>
    </div>
</body>

</html>